spring.config.import=optional:configserver:http://localhost:8888
#DB properties
spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost